<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CONGRATULATIONS JASMINE</title>
  <link rel="stylesheet" href="homepage.css">
</head>

<body class="body">
  <P class="p-1">Well this page was designed for an English teacher who has graduated recently ( she's called jas btw)
  <br>
  could that be you??
  </P>
  <a href="second.html">
    
  
  <button class="button-1">HAHA YES</button>
  </a>
  <a href="third.html">
  <button class="button-2">Um no...?</button>
  </a>
  
  <img class="pic1" src="pic1.png">
</body>

</html>