<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CONGRATULATIONS JASMINE</title>
  <link rel="stylesheet" href="homepage.css">
</head>
<body>
  <p class="p2"> 
  Well i don't want this to sound too formal because i knew you as a mate before you teached me <br>
  speaking of teaching i could tell that you'll be a great teacher in the future especially with that passion, trying your best to make sure everyone understands the lessons<br>
  well i wont forget that one time when you said "CAPITAL LETTERS AFTER PERIODS" it was funny lol <br>
  well i you finished your journey as a student and i wish you the best in your journey of teaching and why not having your own English school, i would like to be your supporter<br>
  well i made this website with complete honesty even though you might find it useless or bad gift i don't know but you're the one who said "the gesture is what matters"
  </p>
</body>